<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Actividad 4 - CSS</title>
	</head>
	<body>
		<header>
			<h1>El blog de David</h1>
		</header>
		<nav>
			<ul>
				<li>Blog</li>
				<li>Acerca de mi</li>
				<li>Contacto</li>
			</ul>
		</nav>
		<main>
			<article>
				<h2>Artículo 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a dui a dolor vulputate tempor vitae quis purus. Sed a massa dignissim nulla consequat hendrerit nec ut tortor. Cras quis quam in mauris aliquam dignissim... </p>
			</article>
			<article>
				<h2>Artículo 2</h2>
				<p>Aenean id blandit lorem. Quisque eget posuere mauris. Fusce vel dolor quam. Nam commodo lacus auctor ultricies suscipit. Curabitur ac mi mi. Morbi dapibus mollis faucibus. Maecenas congue porttitor turpis sit amet ultricies... </p>
			</article>
			<article>
				<h2>Artículo 3</h2>
				<p>Suspendisse velit metus, vulputate in est rutrum, vulputate pretium erat. Sed ornare diam ut congue efficitur. Donec fringilla turpis in pellentesque sagittis. Nullam pulvinar tincidunt risus, quis rhoncus ligula venenatis quis... </p>
			</article>
			<article>
				<h2>Artículo 4</h2>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sequi consectetur iure consequuntur, ab error libero amet! Sapiente molestias maxime, cupiditate repellendus, quas aperiam mollitia deleniti accusantium tenetur corrupti assumenda... </p>
			</article>
		</main>
		<aside>
			<ul>
				<li>Anuncio 1</li>
				<li>Anuncio 2</li>
				<li>Anuncio 3</li>
			</ul>
		</aside>
		<footer>
			<h1>David López Castellote © 2022</h1>
		</footer>
	</body>
</html>
